--- a/chromium/build/toolchain/linux/BUILD.gn	2021-04-05 16:21:10.248884699 +0200
+++ b/chromium/build/toolchain/linux/BUILD.gn	2021-04-05 16:21:33.925226156 +0200
@@ -22,7 +22,6 @@
 }
 
 clang_toolchain("clang_arm64") {
-  toolprefix = "aarch64-linux-gnu-"
   toolchain_args = {
     current_cpu = "arm64"
     current_os = "linux"
